<!DOCTYPE html>
<html>
    <head>
        <title>News article page</title>
        <style>
          header,
          nav,
          article,
          aside,
          footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, san-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
          }
 
          header:before,
          nav:before,
          article:before,
          aside:before,
          footer:before {
            content: '<';
          }
 
          header:after,
          nav:after,
          article:after,
          aside:after,
          footer:after {
            content: '>';
          }
 
          article {
            float: left;
            margin-right: 20px;
            width: 60%;
          }
 
          aside {
            float: left;
            width: calc(40% - 140px);
          }
 
          footer {
            clear: both;
          }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <article>article</article>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>
